<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.redjamboo.books</groupId>
  <artifactId>1933988940</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>ActiveMQ in Action by Manning</description>
  <properties>
    <activemq-version>5.3.2</activemq-version>
    <camel-version>2.0.0</camel-version>
    <commons-logging-version>1.1</commons-logging-version>
    <commons-pool-version>1.4</commons-pool-version>
    <geronimo-spec-version>1.1</geronimo-spec-version>
    <junit-version>4.4</junit-version>
    <log4j-version>1.2.14</log4j-version>
    <springframework-version>2.5.6</springframework-version>
    <stax-version>1.0.1</stax-version>
    <woodstox-version>3.2.7</woodstox-version>
    <xbean-version>3.4.3</xbean-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq-version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activeio-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>